
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelSpeed" "0.75"
				Option "Tapping" "on"
				Option "NaturalScrolling" "true"
EndSection

