! Rofi
rofi.font: Ubuntu Condensed 25
rofi.modi: combi
rofi.combi-modi: window,drun,run
rofi.display-ssh: ssh
rofi.display-run: > 
rofi.display-drun: 
rofi.display-window: 
rofi.display-combi: Exec :
rofi.show-icons: true
rofi.padding: 20x
rofi.line-padding: 2
rofi.borderwidth: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #f5f5f5, #d26273, #f5f5f5
rofi.color-normal: #f5f5f5, #353535, #f5f5f5, #f5f5f5, #d26273
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #d26273
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #d26273

